<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/resources/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<header>
    <div class="text-center " style="background-color: black; width: 100%">
       <a href="index.html"> <img class="img-fluid" src="assets/resources/img/header.png" alt="tf2" style="width: 15%;"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse font-header" id="navbarNav">
              <ul class="navbar-nav navbar-center mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="class.html">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comics.html">Comics</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contato</a>
                    </li>
              </ul>
            </div>
          </nav>
        </div>
</div>
</header>
<body class="body-color">
    <div class="parallax-history"></div>
   <div>
       <div class="card card ml-2 mr-2 mt-3 history-shadow">
            <div class="card-body">
             <span class="title-font"> Once upon a time... </span>
              <p class="font-text">
                    Way back in the day, when we first shipped Team Fortress 2 as part of The Orange Box, we'd always planned on it being an ongoing project.
                     But even we had no idea that, six years later, we'd be over four hundred updates strong, with a growing community of collaborators and no 
                     signs of stopping. Take a scroll down memory lane at the many tweaks, fixes and epic improvements that have made TF2 the world's #1 war-themed
                     hat simulator. 
              </p> 
              <p  class="font-text">
                    Team Fortress 2 (TF2) is a team-based multiplayer first-person shooter video game developed and published by Valve Corporation. It is the sequel to the 
                    1996 mod Team Fortress for Quake and its 1999 remake, Team Fortress Classic. It was released as part of the video game bundle The Orange Box in 
                    October 2007 for Microsoft Windows and the Xbox 360. A PlayStation 3 version followed in December 2007. The game was released for Windows as 
                    a standalone entry in April 2008 and was updated to support OS X in June 2010 and Linux in February 2013. It is distributed online through Valve's 
                    digital retailer Steam, with retail distribution being handled by Electronic Arts.
              </p>
              <p class="font-text"> 
                    In Team Fortress 2, players join one of two teams comprising nine character classes, battling in a variety of game modes including capture the flag and king
                     of the hill. The development is led by John Cook and Robin Walker, creators of the original Team Fortress. Announced in 1998, the game once had 
                     more realistic, militaristic visuals and gameplay, but this changed over the protracted nine-year development. After Valve released no information
                      for six years, Team Fortress 2 regularly featured in Wired News' annual vaporware list among other ignominies. The finished Team Fortress 2 has
                      rtoon-like visuals influenced by the art of J. C. Leyendecker, Dean Cornwell, and Norman Rockwell, and uses Valve's Source game engine.
              </p> 
                <p class="font-text"> 
                        Team Fortress 2 received critical acclaim for its art direction, gameplay, humor, and use of character in a multiplayer-only game.
                         Valve continues to release new content, including maps, items, and game modes, as well as community-made updates and
                         contributed content. In June 2011, it became free-to-play, supported by microtransactions for in-game cosmetics. A 'drop system' was
                          also added and refined, allowing free-to-play users to periodically receive game equipment and items by use of a random number generator. 
                          Though the game had an unofficial competitive scene for many years, support for official competitive play through ranked matchmaking and 
                          an overhauled casual experience was added in July 2016.
                </p> 
                <img class="respondive-image mt-5" style="width: 100%" src="assets/resources/img/img-history1.jpg" alt="">
                <h3 class="title-font mt-5">Game play</h3>
                <p class="font-text"> 
                  Team Fortress 2 has similar gameplay to previous releases in the series due to its focus on two opposing teams competing for a combat-based objective. In the game's fiction, 
                  the teams are composed of mercenaries hired by two feuding brothers to protect the company assets belonging to one brother while trying to destroy those of 
                  the other; the teams are thus represented by the names of these companies: Reliable Excavation & Demolition (RED) and Builders League United (BLU). Players can choose to play as
                   one of nine character classes in these teams, each with his own unique strengths, weaknesses, and weapons. In order to
                    accomplish objectives efficiently, a balance of these classes is required due to how these strengths and weaknesses interact
                    ch other in a team-based environment. Although the abilities of a number of classes have changed from earlier Team Fortress 
                    incarnations, the basic elements of each class have remained, that being one primary weapon, one secondary weapon, and one 
                    melee weapon. The game was released with six official maps, although over 100 maps have since been included in 
                    subsequent updates, including competitive remakes of older maps and community-assembled maps. When players join a
                     level for the first time, an introductory video shows how to complete its objectives. During matches, the "Administrator",
                     a woman voiced by Ellen McLain, announces various game events over loudspeakers. The player limit is 16 on the Xbox 360
                      and PlayStation 3. On the PC, in 2008 Valve updated the game to include a server variable that allows up to 32 players
                </p> 
                <h3 class="title-font mt-5">Classes and characters</h3>
                <p class="font-text"> 
                  Team Fortress 2 features nine playable classes, categorized into the roles "Offense", "Defense", and "Support". Each class has strengths and weaknesses and must work with other classes 
                  to be efficient, encouraging strategy and teamwork. Each class has at least three weapons: a unique primary weapon, a 
                  common or unique secondary weapon, and a unique melee weapon.
                </p> 
                <p class="font-text"> 
                  <span class="ml-3">Offense:</span>
                  <ul class="ml-5 font-text">
                    <li class="mb-3">-The Scout: (Nathan Vetterlein) is a cocky, fast-talking baseball fan and street runner from Boston, Massachusetts, who practiced running to 
                      "beat his maddog siblings to the fray.
                    </li>
                    <li class="mb-3">-The Soldier: (Rick May) is both the second-slowest class in the game and the class with the second-highest health (after the Heavy Weapons Guy). A jingoistic American military 
                      man hailing from the Midwest (despite the fact that he was never actually in the Army), the Soldier is armed by 
                      default with a rocket launcher, shotgun, and a folding shovel.
                    </li>
                    <li class="mb-3">-The Pyro:
                        (Dennis Bateman) is a mentally unstable pyromaniac of unknown gender or origin, clad in a fire-retardant suit and a voice-muffling gas mask. By default, they are 
                        armed with a homemade flamethrower that can set players on fire, a shotgun, and a fire axe.
                    </li>
                  </ul>
                </p> 
                <span class="ml-3 font-text">Defense:</span>
                <ul class="ml-5 font-text">
                  <li class="mb-3">
                      -The Demoman: (Gary Schwartz) is a black, one-eyed, alcoholic Scotsman from Ullapool. Armed by default with a grenade, a sticky bomb launcher, 
                      and a glass bottle of scrumpy, the Demoman can use his explosives to provide indirect fire and set traps.
                  </li>
                  <li class="mb-3">
                      -The Heavy Weapons Guy, or simply the Heavy: (Gary Schwartz) is a large Russian from the Dzhugdzhur Mountains of the USSR, heavy in stature and accent, and obsessed with firepower. 
                      Though he is the slowest class, he can sustain and deal immense amounts of damage. 
                  </li>
                  <li class="mb-3">
                      -The Engineer: (Grant Goodeve) is a relaxed and intellectual "good ol' boy" from Bee Cave, Texas.[39] The Engineer can build structures to support his team: a sentry gun for defending key points, a health and 
                      ammunition dispenser, and a pair of teleporter entrance and exit
                  </li>
                </ul>
                  <span class="ml-3 font-text">Support:</span>
                <ul class="ml-5 font-text">
                  <li class="mb-3">
                      -The Medic: (Robin Atkin Downes) is a German doctor from Stuttgart with little regard for the Hippocratic Oath. The Medic's 
                      "Medigun" heals teammates and gradually builds "ÜberCharge"; on activation, the ÜberCharge grants boosts ranging from 
                      temporary invulnerability to the Medic and patient to guaranteed "critical hits" (tripled damage that ignores distance
                       penalties) for their weapon granted to the patient, depending on which Medigun is selected.
                  </li>
                  <li class="mb-3">
                      -The Sniper: (John Patrick Lowrie) is a cheerful New Zealand ocker-style character raised in the Australian outback, 
                      equipped by default with a laser-sighted sniper rifle to shoot enemies from afar (as his weapon has no damage falloff or 
                      spread) with guaranteed critical hits on a shot to an enemy's head (though this may not be the case, depending on the rifle 
                      selected). 
                  </li>
                  <li class="mb-3">
                      -The Spy: (Dennis Bateman) is a French double agent equipped with covert tools, including a cloaking device disguised as a watch, an electronic sapper used to sabotage and potentially destroy enemy Engineers'
                       buildings, and a device hidden in his cigarette case that enables him to disguise as enemy players. Armed by default with 
                       a revolver, the Spy can also use his butterfly knife to stab enemies in the back or sides (known as a backstab).
                  </li>
                  </ul>
                  <img class="respondive-image mt-5" style="width: 100%" src="assets/resources/img/armas-history.png" alt="">
                 <p class="font-text"> 
                  
                </p> 

            </div>
          </div>
   </div>
</body>
<footer class="text-center mt-5 footer-color">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4  mt-4">
            <img src="assets/resources/img/footer.png" alt="">
        </div>
        <div class="col-md-4 mt-4">
            <h2 class="text-white">Follow our social media:</h2>
            <a href="https://www.facebook.com/TeamFortress2" class="fa fa-facebook text-left"></a>
            <a href="https://twitter.com/TeamFortress" class="fa fa-twitter text-left"></a> 
        </div>
        <div class="col-md-4 col-xl-3 mt-4">
          <h5 class="text-white">More info:</h5>
          <ul class="nav-list">
            <li>
              <a class="text-warning" href="https://steamcommunity.com/workshop/browse?appid=440">
                Workshop</a>
              </li>
            <li><a class="text-warning" href="https://wiki.teamfortress.com/wiki/Main_Page">
              Wiki</a>
            </li>
            <li><a class="text-warning" href="https://steamcommunity.com/app/440">
              Community</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="text-right bg-dark text-white">
    <span class="mr-2">@Stardust 4.2</span>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>